{{template "_head"}}

<!-- CONTENT -->
<main class="-mt-24 pb-8">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:max-w-7xl lg:px-8">
        <div class="grid grid-cols-1 gap-4 items-start lg:grid-cols-3 lg:gap-8">
            <div class="grid grid-cols-1 gap-4 lg:col-span-2">
                <section>
                    <div class="rounded-lg bg-white overflow-hidden shadow">
                        <div class="p-6">

                            <h2 class="text-4xl pb-4">Verify it's you with an authenticator</h2>

                            {{if .LoginEmail}}
                            <div>
                                <h3>Email</h3>
                                <form method="get" action="/login/email">
                                    <button type="submit" class="min-w-max flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Select</button>
                                </form>
                            </div>
                            {{ end }}
                        </div>
                    </div>
                </section>
            </div>


            <div class="grid grid-cols-1 gap-4">
                <section aria-labelledby="section-2-title">
                    <h2 class="sr-only" id="section-2-title">App Configuration</h2>
                    <div class="rounded-lg bg-white overflow-hidden shadow">
                        <div class="p-6">
                            <h3>Server Configuration</h3>
                            <p>This server has been configured with the following settings:</p>
                            <div class="flex flex-col">
                                <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                                    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                                        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                                            <table class="min-w-full divide-y divide-gray-200">
                                                <thead class="bg-gray-50">
                                                <tr>
                                                    <th scope="col"
                                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                        Setting
                                                    </th>
                                                    <th scope="col"
                                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                        Value
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>

                                                <tr class="bg-white">
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                        Issuer
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                        https://dev-34092291.okta.com/oauth2/default
                                                    </td>
                                                </tr>

                                                <tr class="bg-gray-50">
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                        Client ID
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                        0oal6ssroFGvEU0Oe5d6
                                                    </td>
                                                </tr>

                                                <tr class="bg-white">
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                        Client Secret
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                        ****XaoQ8Yj
                                                    </td>
                                                </tr>

                                                <tr class="bg-gray-50">
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                        Redirect URI
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                        http://localhost:8080/authorization-code/callback
                                                    </td>
                                                </tr>

                                                <tr class="bg-white">
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                        Scopes
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                        openid, profile
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>
    </div>
</main>
<!-- END CONTENT -->

{{template "_footer"}}
