{{template "_head"}}

    <!-- CONTENT -->
    <main class="-mt-24 pb-8">
      <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:max-w-7xl lg:px-8">
        <div class="grid grid-cols-1 gap-4 items-start lg:grid-cols-3 lg:gap-8">
          <div class="grid grid-cols-1 gap-4 lg:col-span-2">
            <section>
              <div class="rounded-lg bg-white overflow-hidden shadow">
                <div class="p-6">

                  <h1 class="text-4xl pb-4">Login</h1>

                  <form class="space-y-6" action="/login" method="POST">
                    {{if ne .Errors ""}}
                    <div class="mx-auto py-4 px-2 my-2 w-full border-2 border-red-400 bg-red-100 ">
                    {{.Errors}}
                    </div>
                    {{end}}
                    <div>
                      <label for="identifier" class="block text-sm font-medium text-gray-700">
                        Username
                      </label>
                      <div class="mt-1">
                        <input name="identifier" type="identifier" autocomplete="identifier" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                      </div>
                    </div>

                    <div>
                      <label for="password" class="block text-sm font-medium text-gray-700">
                        Password
                      </label>
                      <div class="mt-1">
                        <input name="password" type="password" autocomplete="current-password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                      </div>
                    </div>

                    <div class="flex items-center justify-between">
                      <div></div>
                      <div class="text-sm">
                        <a href="/passwordRecovery" class="font-medium text-indigo-600 hover:text-indigo-500">
                          Forgot your password?
                        </a>
                      </div>
                    </div>

                    <div>
                      <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Login
                      </button>
                    </div>
                  </form>

                  {{if .IDPs}}
                    <div class="mt-6">
                      <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                          <div class="w-full border-t border-gray-300"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                          <span class="px-2 bg-white text-gray-500">
                            Or continue with
                          </span>
                        </div>
                      </div>

                      <div class="mt-6 grid grid-cols-{{ call .IdpCount }} gap-3">
                        {{ range .IDPs }}
                        <div>
                          <a href="{{ .URL }}" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            <span class="sr-only">Sign in with {{ .Name }}</span>
                            {{ if eq .Type "FACEBOOK" }}
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                              <path fill-rule="evenodd" d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z" clip-rule="evenodd" />
                            </svg>
                            {{ end }}
                            <span class="px-4">{{ .Name }}</span>
                          </a>
                        </div>
                        {{ end }}
                      </div>
                    </div>
                  {{end}}

                </div>
              </div>
            </section>
          </div>

          {{template "_serverConfig"}}

        </div>
      </div>
    </main>
    <!-- END CONTENT -->

{{template "_footer"}}
