{{define "header"}}
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"><!-- okta-signin-widget assets are avilable on CDN -->
  <script src="https://global.oktacdn.com/okta-signin-widget/5.5.2/js/okta-sign-in.min.js" type="text/javascript"></script>
  <link href="https://global.oktacdn.com/okta-signin-widget/5.5.2/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>
  <style>
    body.login {
      background-color: #f9f9f9;
    }
    #okta-sign-in {
      min-height: 0 !important;
    }
  </style>
  <title>Okta OIDC Samples for Golang!!!</title>
</head>
<body id="samples">

<nav class="py-2 bg-light border-bottom">
  <div class="d-flex flex-wrap mx-2">
    <ul class="nav me-auto">
      <li class="nav-item"><a href="/" class="nav-link link-dark px-2 active">Home</a></li>
      {{if .IsAuthenticated}}
      <li class="nav-item"><a href="/profile" class="nav-link link-dark px-2">My Profile</a></li>
      {{end}}
    </ul>
    <ul class="nav">
      {{if .IsAuthenticated}}
      <li class="nav-item"><span class="nav-link link-dark px-2">Hello, {{ .Profile.name }}</li>
      <li class="nav-item">
        <form method="post" action="/logout" class="navbar-form form-inline">
          <button id="logout-button" type="submit" class="btn btn-danger">Logout</button>
        </form>
      </li>

      {{ else }}
      <li class="nav-item"><a href="/login" class="nav-link link-dark px-2">Login</a></li>
      {{end}}
    </ul>
  </div>
</nav>

{{end}}
