{{define "reset_password"}}
<div>
    <p>Hello!</p>
    <p>This example shows you how to to reset password</p>
</div>
{{if .IsInitialCreateAccount}}
    <div>
        <p>Please enter your email address</p>
    </div>
    <div>
        <form method="post" action="/password/reset/name">
            <label for="name">User name</label>
            <input type="text" id="name" name="name">
            <button type="submit">Send Verification Code</button>
        </form>
    </div>
{{else if .IsWaitingForEmail}}
    <div>
        <p>Please enter verification code that you should receive shortly after pressing Reset Password</p>
    </div>
    <form method="post" action="/password/reset/email">
        <label for="code">Verification code from email</label>
        <input type="text" id="code" name="code">
        <button type="submit">Submit code</button>
    </form>
{{else if .IsNewPassword}}
    <div>
        <p>This is final step where you should enter your new password</p>
    </div>
    <form method="post" action="/password/reset/passcode">
        <label for="password">Enter new password</label>
        <input type="password" id="password" name="password">
        <button type="submit">Submit New Password</button>
    </form>
{{end}}
{{end}}
