{{template "header" .}}


<div id="content" class="ui text container">
  <h2>Self Hosted Widget + Golang Example</h2>

{{if .IsAuthenticated}}
  <div>
    <p>Welcome back, <span>{{.Profile.name}}</span>!</p>
    <p>You have successfully authenticated against your Okta org, and have been redirected back to this application.</p>
    <p>Visit the <a href="profile">My Profile</a> page in this application to view the information
      retrieved with your OAuth Access Token.</p>
  </div>
  {{else}}
  <div>
    <p>Hello!</p>
    <p>If you're viewing this page then you have successfully configured and started this example server.</p>
    <p>This example shows you how to to add the <a href="https://developer.okta
            .com/authentication-guide/implementing-authentication/auth-code.html">Authorization Code Flow</a> to your
      Golang application.</p>
    <p>When you click the login button below, you will be redirected to the login page on your local application.</p>
  </div>
  {{end}}


</div>
{{template "footer"}}
