{{template "_head"}}

    <!-- CONTENT -->
    <main class="-mt-24 pb-8">
      <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:max-w-7xl lg:px-8">
        <div class="grid grid-cols-1 gap-4 items-start lg:grid-cols-3 lg:gap-8">
          <div class="grid grid-cols-1 gap-4 lg:col-span-2">
            <section>
              <div class="rounded-lg bg-white overflow-hidden shadow">
                <div class="p-6">

                  <h1 class="text-4xl pb-4">Factor Enrollment</h1>

                  <form class="space-y-6" action="/enrollPassword" method="POST">
                    {{if ne .Errors ""}}
                      {{template "_error" .Errors}}
                    {{end}}
                    <div>
                      <label for="newPassword" class="block text-sm font-medium text-gray-700">
                        Enter New Password
                      </label>
                      <div class="mt-1">
                        <input id="newPassword" name="newPassword" type="password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                      </div>
                    </div>

                    <div>
                      <label for="confirmPassword" class="block text-sm font-medium text-gray-700">
                        Confirm password
                      </label>
                      <div class="mt-1">
                        <input id="confirmPassword" name="confirmPassword" type="password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                      </div>
                    </div>

                    <div>
                      <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Submit
                      </button>
                    </div>
                  </form>

                </div>
              </div>
            </section>
          </div>

          {{template "_serverConfig"}}

        </div>
      </div>
    </main>
    <!-- END CONTENT -->

{{template "_footer"}}
