{{template "_head"}}

    <!-- CONTENT -->
    <main class="-mt-24 pb-8">
      <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:max-w-7xl lg:px-8">
        <div class="grid grid-cols-1 gap-4 items-start lg:grid-cols-3 lg:gap-8">
          <div class="grid grid-cols-1 gap-4 lg:col-span-2">
            <section>
              <div class="rounded-lg bg-white overflow-hidden shadow">
                <div class="p-6">

                  <h1 class="text-4xl pb-4">Factor Enrollment</h1>

                  <form class="space-y-6" action="/enrollFactor" method="POST">
                    {{if ne .Errors ""}}
                      {{template "_error" .Errors}}
                    {{end}}

                    <div class="sm:col-span-2">
                      <div class="max-w-lg">
                        {{ if not .FactorSkip }}
                          <p class="text-sm text-gray-500">We require you to enroll in the following factors:</p>
                        {{end}}
                        <div class="mt-4 space-y-4">
                          {{$checked := .FactorEmail}}
                          {{if .FactorEmail}}
                            <div class="flex items-center">
                              <input id="push_email" name="push_factor" value="push_email" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300" {{if $checked}} checked{{end}}>
                              <label for="push_email" class="ml-3 block text-sm font-medium text-gray-700">
                                Email
                              </label>
                            </div>
                          {{end}}
                          {{if .FactorPhone}}
                            {{$checked = (and (not $checked) .FactorPhone)}}
                            <div class="flex items-center">
                              <input id="push_phone" name="push_factor" value="push_phone" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300"{{if $checked}} checked{{end}}>
                              <label for="push_phone" class="ml-3 block text-sm font-medium text-gray-700">
                                Phone
                              </label>
                            </div>
                          {{end}}
                          {{if .FactorOktaVerify}}
                            {{$checked = (and (not $checked) .FactorOktaVerify)}}
                              <div class="flex items-center">
                                  <input id="push_okta_verify" name="push_factor" value="push_okta_verify" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300"{{if $checked}} checked{{end}}>
                                  <label for="push_okta_verify" class="ml-3 block text-sm font-medium text-gray-700">
                                      Okta Verify
                                  </label>
                              </div>
                          {{end}}
                          {{if .FactorGoogleAuth}}
                            {{$checked = (and (not $checked) .FactorGoogleAuth)}}
                            <div class="flex items-center">
                              <input id="push_google_auth" name="push_factor" value="push_google_auth" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300"{{if $checked}} checked{{end}}>
                              <label for="push_google_auth" class="ml-3 block text-sm font-medium text-gray-700">
                                Google Authenticator
                              </label>
                            </div>
                          {{end}}
                          {{if .FactorWebAuthN}}
                            {{$checked = (and (not $checked) .FactorWebAuthN)}}
                            <div class="flex items-center">
                              <input id="push_web_authn" name="push_factor" value="push_web_authn" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300"{{if $checked}} checked{{end}}>
                              <label for="push_web_authn" class="ml-3 block text-sm font-medium text-gray-700">
                                Security Key or Biometric
                              </label>
                            </div>
                          {{end}}
                          {{if .FactorSecurityQuestion}}
                            {{$checked = (and (not $checked) .FactorSecurityQuestion)}}
                            <div class="flex items-center">
                              <input id="push_security_question" name="push_factor" value="push_security_question" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300"{{if $checked}} checked{{end}}>
                              <label for="push_security_question" class="ml-3 block text-sm font-medium text-gray-700">
                                Security Question
                              </label>
                            </div>
                          {{end}}
                        </div>
                      </div>
                    </div>

                    <div class="pt-5">
                      <div class="flex justify-end">
                        {{ if .FactorSkip }}
                         <input type="submit" name="submit" value="Skip" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"/>
                        {{ end }}
                        <button type="submit" name="submit" value="continue" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                          Continue
                        </button>
                      </div>
                    </div>
                  </form>

                </div>
              </div>
            </section>
          </div>

          {{template "_serverConfig"}}

        </div>
      </div>
    </main>
    <!-- END CONTENT -->

{{template "_footer"}}
