{{template "_head" .}}

    <!-- CONTENT -->
    <main class="-mt-24 pb-8">
      <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:max-w-7xl lg:px-8">
        <div class="grid grid-cols-1 gap-4 items-start lg:grid-cols-3 lg:gap-8">
          <div class="grid grid-cols-1 gap-4 lg:col-span-2">
            <section>
              <div class="rounded-lg bg-white overflow-hidden shadow">
                <div class="p-6">
                  {{if not .Authenticated}}
                  <h1 class="text-4xl pb-4">Welcome to the Okta Samples for Golang!</h1>
                  <p>
                  Congrats on starting this sample application in Golang! This sample will demonstrate how to build views that facilitate some common authentication flows:
                  </p>

                  <div class="py-8">
                  {{template "_flows" .}}
                  </div>

                  <div class="py-8">
                  <p> To learn more about enabling advanced authentication use cases in this application, check out this guide.
                  </div>
                  {{else}}
                  <h1 class="text-4xl pb-4">Welcome, {{.Profile.name}}.</h1>
                  <p>You have successfully logged in!</p>

                  <div class="flex flex-col py-8">
                  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                        <table class="min-w-full divide-y divide-gray-200">
                          <thead class="bg-gray-50">
                            <tr>
                              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Claim
                              </th>
                              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Value
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            {{range $key, $value := .Profile}}
                            <tr class="bg-white">
                              <td id="{{$key}}-key" class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                {{$key}}
                              </td>
                              <td id="{{$key}}-value" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{$value}}
                              </td>
                            </tr>
                            {{end}}
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                  {{end}}
                </div>
              </div>
            </section>
          </div>

          {{template "_serverConfig"}}

        </div>
      </div>
    </main>
    <!-- END CONTENT -->

{{template "_footer"}}
