
{{template "_head"}}

    <!-- CONTENT -->
    <main class="-mt-24 pb-8">
      <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:max-w-7xl lg:px-8">
        <div class="grid grid-cols-1 gap-4 items-start lg:grid-cols-3 lg:gap-8">
          <div class="grid grid-cols-1 gap-4 lg:col-span-2">
            <section>
              <div class="rounded-lg bg-white overflow-hidden shadow">
                <div class="p-6">

                  <h1 class="text-4xl pb-4">Login with Okta Verify</h1>

                  <div class="flex items-center justify-between">
                    {{if .OktaVerifyTotp}}
                    <div>
                      <a href="/login/factors/okta-verify/totp" class="font-medium text-indigo-600 hover:text-indigo-500">
                        Login with six digit code from Okta Verify application
                      </a>
                    </div>
                    {{end}}
                  </div>

                  <div class="flex items-center justify-between">
                    {{if .OktaVerifyPush}}
                    <div>
                      <a href="/login/factors/okta-verify/push" class="font-medium text-indigo-600 hover:text-indigo-500">
                        Push login notification to your Okta Verify application
                      </a>
                    </div>
                    {{end}}
                  </div>
                </div>
              </div>
            </section>
          </div>

          {{template "_serverConfig"}}

        </div>
      </div>
    </main>
    <!-- END CONTENT -->

{{template "_footer"}}
