{{template "_head"}}

    <!-- CONTENT -->
    <main class="-mt-24 pb-8">
      <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:max-w-7xl lg:px-8">
        <div class="grid grid-cols-1 gap-4 items-start lg:grid-cols-3 lg:gap-8">
          <div class="grid grid-cols-1 gap-4 lg:col-span-2">
            <section>
              <div class="rounded-lg bg-white overflow-hidden shadow">
                <div class="p-6">

                  <h1 class="text-4xl pb-4">Verification</h1>

                  <form class="space-y-6" action="/reset-pw/newPassword" method="POST">
                    {{if ne .Errors ""}}
                      {{template "_error" .Errors}}
                    {{end}}

                    <div class="sm:col-span-2">
                      <div class="max-w-lg">
                        <p class="text-sm text-gray-500">We require you to validate one of these second factors before you can proceed:</p>
                        <div class="mt-4 space-y-4">
                          <div class="flex items-center">
                            <input id="push_everything" name="push_notifications" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300" checked>
                            <label for="push_everything" class="ml-3 block text-sm font-medium text-gray-700">
                              Everything
                            </label>
                          </div>
                          <div class="flex items-center">
                            <input id="push_email" name="push_notifications" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                            <label for="push_email" class="ml-3 block text-sm font-medium text-gray-700">
                              Same as email
                            </label>
                          </div>
                          <div class="flex items-center">
                            <input id="push_nothing" name="push_notifications" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                            <label for="push_nothing" class="ml-3 block text-sm font-medium text-gray-700">
                              No push notifications
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="pt-5">
                      <div class="flex justify-end">
                        <button type="submit" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                          Continue
                        </button>
                      </div>
                    </div>
                  </form>

                </div>
              </div>
            </section>
          </div>

          {{template "_serverConfig"}}

        </div>
      </div>
    </main>
    <!-- END CONTENT -->

{{template "_footer"}}
